# Application Settings
PORT=8000
LOG_LEVEL=INFO
HTTP_TIMEOUT=10

# Model & Cache Settings
MODEL_NAME=nlpconnect/vit-gpt2-image-captioning
DEVICE=cpu  # Use 'cuda' for GPU acceleration
CACHE_MAXSIZE=512